# TravelGuide

./: .gitignore  README.md
backend/: .gitignore  Dockerfile  pom.xml
backend/.run/: Tomcat 10.1.20.run.xml
backend/src/main/java/rs/raf/student/: Application.java  InjectionBinder.java
backend/src/main/java/rs/raf/student/adapter/time/: LocalDateSerializer.java
backend/src/main/java/rs/raf/student/domain/: HttpMethod.java  Order.java  Page.java  PageImplementation.java  Pageable.java  PageableImplementation.java  PathRequest.java  StatementBuilder.java
backend/src/main/java/rs/raf/student/dto/activity/: ActivityCreateDto.java  ActivityDeleteDto.java  ActivityGetDto.java
backend/src/main/java/rs/raf/student/dto/article/: ArticleCreateDto.java  ArticleDeleteDto.java  ArticleGetDto.java  ArticleUpdateDto.java
backend/src/main/java/rs/raf/student/dto/comment/: CommentCreateDto.java  CommentGetDto.java
backend/src/main/java/rs/raf/student/dto/destination/: DestinationCreateDto.java  DestinationDeleteDto.java  DestinationGetDto.java  DestinationUpdateDto.java
backend/src/main/java/rs/raf/student/dto/user/: UserCreateDto.java  UserGetDto.java  UserLoginDto.java  UserUpdateDto.java
backend/src/main/java/rs/raf/student/dto/user_role/: UserRoleGetDto.java
backend/src/main/java/rs/raf/student/exception/: ExceptionType.java  ExceptionUtils.java  IException.java  Severity.java  TGCallable.java  TGException.java
backend/src/main/java/rs/raf/student/filter/: AuthorizationFilter.java  CORSResponseFilter.java  FilterPackageRoot.java
backend/src/main/java/rs/raf/student/mapper/: ActivityMapper.java  ArticleMapper.java  CommentMapper.java  DestinationMapper.java  UserMapper.java  UserRoleMapper.java
backend/src/main/java/rs/raf/student/model/: Activity.java  Article.java  ArticleActivity.java  Comment.java  Destination.java  User.java  UserRole.java
backend/src/main/java/rs/raf/student/repository/: IActivityRepository.java  IArticleActivityRepository.java  IArticleRepository.java  ICommentRepository.java  IDestinationRepository.java  IUserRepository.java  IUserRoleRepository.java  PostgresAbstractRepository.java  ResultSetReader.java
backend/src/main/java/rs/raf/student/repository/activity/: PostgresActivityRepository.java
backend/src/main/java/rs/raf/student/repository/article/: PostgresArticleRepository.java
backend/src/main/java/rs/raf/student/repository/article_activity/: PostgresArticleActivityRepository.java
backend/src/main/java/rs/raf/student/repository/comment/: PostgresCommentRepository.java
backend/src/main/java/rs/raf/student/repository/destination/: PostgresDestinationRepository.java
backend/src/main/java/rs/raf/student/repository/user/: PostgresUserRepository.java
backend/src/main/java/rs/raf/student/repository/user_role/: PostgresUserRoleRepository.java
backend/src/main/java/rs/raf/student/resource/: ActivityResource.java  ArticleResource.java  CommentResource.java  DestinationResource.java  ResourcePackageRoot.java  ResourceRoot.java  UserResource.java
backend/src/main/java/rs/raf/student/service/: ActivityService.java  ArticleService.java  CommentService.java  DestinationService.java  UserService.java
backend/src/main/java/rs/raf/student/sql/: FunctionalInjector.java  InjectorRecord.java  Nulls.java  Order.java  PostgresType.java  SQLType.java  SortRecord.java  StatementBuilder.java
backend/src/main/java/rs/raf/student/utils/: NotInUse.java  Utilities.java
backend/src/main/java/rs/raf/student/validation/: NullOrNotBlank.java  NullOrNotBlankValidator.java
backend/src/main/webapp/WEB-INF/: web.xml
database/: .gitignore  create.sql  seed.sql
frontend/: .eslintrc.cjs  .gitignore  bun.lockb  index.html  package.json  tailwind.config.ts  vite.config.ts
frontend/src/: App.tsx  global.css  main.tsx  vite-env.d.ts
frontend/src/assets/Icons/: ActivityIcon.tsx  LocationIcon.tsx
frontend/src/assets/logo/: Logo.tsx  LogoVertical.tsx
frontend/src/components/: Alert.tsx  AlertDialog.tsx  Badge.tsx  Button.tsx  Card.tsx  Command.tsx  Footer.tsx  Input.tsx  Label.tsx  Select.tsx  Separator.tsx  Table.tsx  Textarea.tsx  Toast.tsx  Toaster.tsx  Tooltip.tsx
frontend/src/components/cards/: ArticleCard.tsx  CommentCard.tsx  DestinationCard.tsx  UserCard.tsx
frontend/src/components/common/: Alert.tsx  AlertDialog.tsx  Badge.tsx  Button.tsx  Card.tsx  Command.tsx  Dialog.tsx  DropdownMenu.tsx  Form.tsx  Input.tsx  Label.tsx  Pagination.tsx  Popover.tsx  ScrollArea.tsx  Select.tsx  Separator.tsx  Skeleton.tsx  Sonner.tsx  Table.tsx  Textarea.tsx  Toast.tsx  Toaster.tsx  Tooltip.tsx
frontend/src/components/footer/: Footer.tsx
frontend/src/components/form/: ArticleForm.tsx  CommentForm.tsx  DestinationForm.tsx  LoginForm.tsx  UserForm.tsx
frontend/src/components/header/: Header.tsx  Navigation.tsx
frontend/src/components/reader/: ActivityMenu.tsx  DestinationMenu.tsx
frontend/src/hooks/: useToast.ts
frontend/src/lib/: context.ts  local_storage.ts  twMerge.ts  utils.ts
frontend/src/pages/: Homepage.tsx
frontend/src/pages/cms/: CMS.tsx  CMSLogin.tsx
frontend/src/pages/cms/article/: CMSArticle.tsx  CMSArticles.tsx  CMSCreateArticle.tsx
frontend/src/pages/cms/destination/: CMSCreateDestination.tsx  CMSDestination.tsx  CMSDestinations.tsx
frontend/src/pages/cms/user/: CMSCreateUser.tsx  CMSUser.tsx  CMSUsers.tsx
frontend/src/pages/reader/: Article.tsx  ArticlesForActivity.tsx  ArticlesForDestination.tsx  Destinations.tsx  PopularArticles.tsx
frontend/src/types/: activity.ts  article.ts  comment.ts  common.ts  destination.ts  user.ts
